{
    "report_url": "https://www.tiktok.com/aweme/v2/aweme/feedback/?WebldLastTime=1728242968&
aid=1988&app_language=en&app_name=tiktok_web&browser_language=en-GB&brows
er_name=Mozilla&browser_online=true&browser_platform=Linux%20armv81&browser
version=5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%2
0%28KHTML%2C%20like%20Gecko%29%20Chrome%2F124.0.0.0%20Safari%2F537.36
&channel=tiktok_web&cookie_enabled=true&current_region=1Q&data_collection_enable
d=false&device_id=7422746965933213202&device_platform=web_pc&focus_state=tru
e&from_page=user&history_len=6&is_fullscreen=false&is_page_visible=true&lang=en&
nickname=raw4z&object_id=69778531447358761 01&odinld=7422747117749552135&
os=linux&owner_id=6977853144735876101&priority_region=&reason=91015&referer=
&region=lQ&report_type=user&screen_height=740&screen_width=360&secUid=MS4wLj
ABAAAAY31GB8BwTgD_ZTTIWO1VKRwMI84aQTV2a5231RdCt1npNNzdSNVC6lyMF8K
Gt_1&target=6977853144735876101&tz_name=Asia%2FBaghdad&user_is_login=false
&verifyFp=verify_m1xzmeph_wovndPtd_Ubi6_4p7W_9Bjq_Y7q2JPVALqNI&webcast_lan
guage=en&msToken=oHqVi4BIEQCMqJiVL7SLp_Y7LBMYfzoXCHLnAiT20Lvn J-e_jkpO
uHchONyjB3z5JSTREEbl4LISVla-g-ImzJfiVrolvxlWnnXeS1 T5HxjSKnrGPY-S4xSb9ZchOF
XSsDLFfjlrHHw4duJ-60016uG&X-Bogus=DFSzswVuS7UANaBatBRukJK26tVc&_signatu
re=_02B4Z6wo000011zFENgAAIDAa9P9UszzDFNCxRRAALA-d1",
    "proxy_scraper": "n",
    "threads": 200,

    "report_types": {
        "Violence": "n",
        "Sexual Abuse": "n",
        "Animal Abuse": "n",
        "Criminal Activities": "n",
        "Hate": "n",
        "Bullying": "n",
        "Suicide Or Self-Harm": "n",
        "Dangerous Content": "n",
        "Sexual Content": "n",
        "Porn": "n",
        "Drugs": "n",
        "Firearms Or Weapons": "n",
        "Sharing Personal Info": "n",
        "Human Exploitation": "n",
        "Under Age": "n"
    }
}
